# Project Identification
sonar.projectKey=laravel-crud-api
sonar.projectName=Laravel CRUD API
sonar.projectVersion=1.0

# Sources and Tests
sonar.sources=app, routes
sonar.tests=tests
sonar.php.coverage.reportPaths=storage/coverage-report.xml

# Language Settings
sonar.language=php
sonar.sourceEncoding=UTF-8

# Authentication
sonar.host.url=http://localhost:9000
sonar.login=sqp_865a2ed47d8945a0790afaed9b3ee48945aab79e
